<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1ca72"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserName"
        android:textSize="20sp"
        android:layout_marginTop="100sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:id="@+id/tvUserName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:inputType="numberPassword"
        android:id="@+id/tvPassword" />

    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
       android:layout_gravity="center"
        android:text="Login"
        android:textStyle="bold"
        android:id="@+id/btLogout" />

    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="New User"
        android:id="@+id/btnRegister"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_gravity="center" />
</LinearLayout>
